src/types/Partners/GigaTyres.graphql

type GigaTyres {
  id: ID!
  Ean: String
  ManufacturerId: String
  price: String
  condition: String
  title: String
  dimension: String
  link: String
  imageLink: String
  brand: String
  model: String
  description: String
  deliveryTime: String
  deliveryCost: String
  deliveryComment: String
  category: String
  subCategory: String
  rollingResistance: String
  wetGrip: String
  noiseClass: String
  noiseClass2: String
  invoice: String
  immediateTransfer: String
  shippingCosts: String
  Mpn: String
  Debit: String
  basePrice: String
  Ecotax: String
}
