src/types/Driveright.graphql

type Driveright {
  car: Car
  tyre: Tyre
}

type Tyre {
  EanID: String
  TreadID: String
  Ean: String
  GrossPrice: String
  WidthMM: String
  AspectRatio: String
  RimInch: String
  LI1: String
  SP1: String
  TLTT: String
  Construction1: String
  Description: String
  Description2: String
  BrandText: String
  Design1: String
  ExtendedData: ExtendedData
}

type ExtendedData {
  EanID: String
  TreadID: String
  Ean: String
  AdHoc: String
  AspectRatio: String
  BrandText: String
  Construction1: String
  Depth: String
  Description: String
  Description2: String
  Design1: String
  Edi: String
  EuDirectiveNumber: String
  GpValidFrom: String
  GrossPrice: String
  GroupDescription: String
  LI1: String
  NoiseClassType: String
  NoisePerformance: String
  Pl: String
  POH: String
  POS: String
  ProductCycle: String
  ProdGrp1: String
  ProductType: String
  RimInch: String
  RollingResistance: String
  Sidewall: String
  SP1: String
  SP2: String
  SupplierCode: String
  Tax: String
  Tel: String
  TLTT: String
  VehicleClass: String
  VehicleType: String
  WdkBrandText: String
  Weight: String
  WetGrip: String
  WidthMM: String
  LipkoID: String
}

type Car {
  Message: String
  Colour: String
  Vrm: String
  Make: String
  Model: String
  MvrisMakeCode: String
  MvrisModelCode: String
  YearOfManufacture: String
  VinSerialNo: String
  Datefirstregistered: String
  EngineCapacity: String
  Transmission: String
  Fuel: String
  Doorplan: String
  model: Model
}

type Model {
  ChassisID: String
  ModelName: String
  ModelID: String
  KW: String
  VIN: String
  TyreSize: String
  LoadIndex: String
  SpeedIndex: String
  TyrePressure: String
  RimSize: String
  RimOffset: String
  TyrePressureR: String
  ChangeDate: String
  TP_F_PSI: String
  TP_R_PSI: String
  PCD: String
  CentreBore: String
  NutBoltThreadType: String
  NutBoltHex: String
  NutBoltTorque: String
  sortorder: String
}
